OPENAI_API_KEY = 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
MONGODB_URL = mongodb+srv://:@projects.hevfpsd.mongodb.net/ai-image?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = mdwfoflihk
CLOUDINARY_API_SECRET = 9hIIXu1zAd9T6O_hXUlT7dYSBJEMD
CLOUDINARY_API_KEY = 7083727914983354224